NODE_ENV = development
PORT = 2222
MONGODB_URL_PROD = mongodb://localhost:27017/village_sample
MONGODB_URL_DEV = mongodb+srv://usawa_admin:ebC3yq2opPtW96rb@cluster0.ryuc2.mongodb.net/usawa_agenda

SECRETORKEY = usawaHurray